APP_NAME=NodeApp
PORT = 3000

MONGO_URI = mongodb+srv://nikul:24IVLcKPe63KL35x@cluster0.uacyw.mongodb.net/nodeapp?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=305294631097-m44l474dhci3u7sr6pc2rn7nlgliogl7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=_otly4-VBU6jgx49XdSF2JLf

MAIL_SERVICE=gmail
MAIL_HOST=smpt.gmail.com
MAIL_PORT=587
MAIL_SECURE=true
MAIL_USERNAME=nikul7work@gmail.com
MAIL_PASSWORD=ttrcubhoqrepkxqi
MAIL_FROM=nikul7work@gmail.com
MAIL_FROM_NAME="Nikul Khatik"